name: Build & Push to Harbor

on:
  push:
    branches:
      - main
    paths:
      - 'resume/**'
      - '.github/workflows/**'

jobs:
  build-push:
    runs-on: self-hosted

    env:
      REGISTRY: core.harbor.domain
      IMAGE_NAME: resume
      PROJECT: test

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Debug secrets
        run: |
          echo "USERNAME: ${{ secrets.HARBOR_USERNAME != '' && 'OK' || 'MISSING' }}"
          echo "PASSWORD: ${{ secrets.HARBOR_PASSWORD != '' && 'OK' || 'MISSING' }}"

      - name: Set image version
        id: vars
        run: echo "IMAGE_TAG=$(date +%Y%m%d%H%M%S)" >> "$GITHUB_ENV"

      - name: Log in to Harbor
        run: |
          echo "${{ secrets.HARBOR_PASSWORD }}" | docker login $REGISTRY -u ${{ secrets.HARBOR_USERNAME }} --password-stdin

      - name: Build Docker image
        run: |
          docker build -t $REGISTRY/$PROJECT/$IMAGE_NAME:$IMAGE_TAG \
          -f myresume/resume.dockerfile myresume/

      - name: Push Docker image
        run: |
          docker push $REGISTRY/$PROJECT/$IMAGE_NAME:$IMAGE_TAG

      - name: Update Helm chart with new image tag
        run: |
          sed -i "s|tag:.*|tag: \"$IMAGE_TAG\"|g" ./resume/values.yaml

      - name: Set up Git for pushing
        run: |
          git config user.name "actions"
          git config user.email "ghassenouertanii@gmail.com"
          git remote set-url origin https://${{ secrets.GH_PAT }}@github.com/gouertani/helm.git
          
      - name: Commit updated Helm charts
        run: |
          git add ./resume/values.yaml
          git commit -m "Update image tag to $IMAGE_TAG" || echo "No changes to commit"
          git push origin HEAD:main